# Quiz_v0.2

./: Quiz_v0.2.sln
ClassLibrary_Quiz_/: ClassLibrary_Quiz_.csproj
ClassLibrary_Quiz_/Models/Game_m/: Game.cs  HistoryRecord.cs
ClassLibrary_Quiz_/Models/Team_m/: Player.cs  Team.cs
ClassLibrary_Quiz_/Models/Template_m/: Template.cs
ClassLibrary_Quiz_/Models/Template_m/Field/: FieldGame.cs
ClassLibrary_Quiz_/Models/Template_m/Field/Question_m/: Ask.cs  Picture.cs  Question.cs  Topic.cs
Quiz_v0.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz_v0.2.csproj
Quiz_v0.2/Models/: QuizMusicPlayer.cs
Quiz_v0.2/Themes/: DarkTheme.xaml  LightTheme.xaml
Quiz_v0.2/Windows/Games/: GameWindow.xaml  GameWindow.xaml.cs  SelectedQuestion.xaml  SelectedQuestion.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Quiz_v0.2/Windows/MakeGameField/: CreateTemplate.xaml  CreateTemplate.xaml.cs  InsertQuestion.xaml  InsertQuestion.xaml.cs
Quiz_v0.2/Windows/SetUp/: ChooseTemplate.xaml  ChooseTemplate.xaml.cs  SetUpQuiz.xaml  SetUpQuiz.xaml.cs
