C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\Games\GameWindow.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\MakeGameField\InsertQuestion.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2_MarkupCompile.cache
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2_MarkupCompile.lref
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Quiz_v0.2.exe
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Quiz_v0.2.deps.json
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Quiz_v0.2.runtimeconfig.json
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Quiz_v0.2.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Quiz_v0.2.pdb
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\ClassLibrary_Quiz_.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\ClassLibrary_Quiz_.pdb
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.csproj.AssemblyReference.cache
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\MakeGameField\CreateTemplate.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\SetUp\ChooseTemplate.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\SetUp\SetUpQuiz.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\Games\GameWindow.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\MakeGameField\CreateTemplate.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\MakeGameField\InsertQuestion.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\SetUp\ChooseTemplate.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\SetUp\SetUpQuiz.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.g.resources
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.AssemblyInfoInputs.cache
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.AssemblyInfo.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.csproj.CoreCompileInputs.cache
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.csproj.Up2Date
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\refint\Quiz_v0.2.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.pdb
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.genruntimeconfig.cache
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\ref\Quiz_v0.2.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\Games\SelectedQuestion.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\Games\Statistics.g.cs
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\Games\SelectedQuestion.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Windows\Games\Statistics.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Interop.MediaPlayer.dll
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Quiz_v0.2.csproj.ResolveComReference.cache
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\App.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Themes\DarkTheme.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\obj\Debug\net8.0-windows\Themes\LightTheme.baml
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer1.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer10.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer2.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer3.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer4.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer5.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer6.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer7.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer8.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\answer\answer9.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets1.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets10.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets2.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets3.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets4.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets5.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets6.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets7.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets8.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lets\lets9.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose1.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose10.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose2.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose3.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose4.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose5.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose6.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose7.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose8.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\lose\lose9.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\menu\menu_main.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think1.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think10.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think2.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think3.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think4.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think5.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think6.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think7.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think8.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\think\think9.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win1.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win10.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win2.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win3.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win4.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win5.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win6.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win7.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win8.mp3
C:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\bin\Debug\net8.0-windows\Source\default\Song\Who_wants_to_become_a_millionaire\win\win9.mp3
