

FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\MainWindow.xaml;;
FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\Windows\Games\GameWindow.xaml;;
FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\Windows\Games\Statistics.xaml;;
FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\Windows\MakeGameField\CreateTemplate.xaml;;
FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\Windows\MakeGameField\InsertQuestion.xaml;;
FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\Windows\SetUp\ChooseTemplate.xaml;;
FC:\Users\coolm\source\repos\Quiz_v0.2\Quiz_v0.2\Windows\SetUp\SetUpQuiz.xaml;;

